\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Execu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relat\IeC {\'o}rio}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo c\IeC {\'o}digo para o produtor}}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo c\IeC {\'o}digo para o consumidor}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}hardware usado}{3}\protected@file@percent }
\newlabel{lst:rcode}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}informa\IeC {\c c}\IeC {\~o}es CPU}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiza\IeC {\c c}\IeC {\~a}o usando HTOP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o htop antes da execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}}{4}\protected@file@percent }
\newlabel{fig:exampleFig1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com par\IeC {\^a}metros passados para primeira execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o via htop durante execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com par\IeC {\^a}metros passados para segunda execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o via htop antes da execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o via htop durante execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}}{5}\protected@file@percent }
